# prac2020

WebServices/: pom.xml
WebServices/Predict/: pom.xml
WebServices/Predict/src/main/java/ru/sbt/mipt/services/predictor/: PredictorRemoteService.java  PredictorService.java
WebServices/RBCParser/: pom.xml
WebServices/RBCParser/src/main/java/ru/sbt/mipt/services/rbc/: DBItem.java  DBRepo.java  RBCService.java
WebServices/RBCParser/src/main/resources/: application.properties
WebServices/RBCParser/src/main/resources/db/migration/: V001__addtable.sql  V002__addtable.sql
WebServices/RBCParser/src/test/java/ru/sbt/mipt/services/rbc/: RBCControllerTest.java
WebServices/WeatherParser/: pom.xml
ansible/: ansible.cfg  docker-compose-main.yml  hosts.yml  playbook-main.yml  playbook-predict.yml
docker/: docker-compose.yml  prometheus.yml  readme.txt  test.sh
docker/predict/: Dockerfile
docker/rbc/: Dockerfile
docker/weather/: Dockerfile
kubernetes/: deployment-predict.yml  deployment-rbc.yml  deployment-weather.yml  docker-compose.yml  postgres.yml  secret.yml
